

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advance &mdash; pytonik 1.9.7 beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Schema" href="schema.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller">Controller</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advance">
<h1>Advance<a class="headerlink" href="#advance" title="Permalink to this headline">¶</a></h1>
<p>We have lot of features to look into if we really want to achieve more using <strong>pytonik</strong>, I will choose to be a web
developer and I want to be very good in web development, but before I can become more better,
I need to know how to go about using all the modules provided by <strong>pytonik</strong>.
Knowing how to used will not make me better but limited. I think I need to improved and break my limit but now
how can I break my limit. The best way to do so, is to know how to create my own custom  <code class="docutils literal notranslate"><span class="pre">model</span></code> and <code class="docutils literal notranslate"><span class="pre">controller</span></code>.
Great, I believe I can now start developing scalable web application.</p>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>Model, is breaking application into parts, in which each part as it model and can as well relate to another part.
Let say we have a model that is called <code class="docutils literal notranslate"><span class="pre">Users</span></code>, and  <code class="docutils literal notranslate"><span class="pre">Result</span></code>, these models are closely related, each model
cannot do without other. We will like to talk more about how to work with model but making a real
live example will explain better.  Model are created and saved into <code class="docutils literal notranslate"><span class="pre">model</span></code> folder. We will need to import Model and
inherit Model properties into our newly created model. below example will explained better.</p>
<p><strong>Example:</strong> Users.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Users</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>

        <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">item</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">userid</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="n">returns</span> <span class="s2">&quot;user&quot;</span>

        <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="s2">&quot;all user&quot;</span>

        <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete user with id&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete  all user&quot;</span>
</pre></div>
</div>
<p><strong>Example 1.0:</strong> Result.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Result</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>

        <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">item</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">userid</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="k">return</span> <span class="s2">&quot;user result&quot;</span>

        <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="s2">&quot;all result&quot;</span>

        <span class="k">def</span> <span class="nf">deletebyuser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">userid</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">userid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot;&quot;</span> <span class="ow">and</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete user result that as id&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete user result&quot;</span>

        <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete  result with id&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="s2">&quot;delete  all result&quot;</span>
</pre></div>
</div>
<p>I will like to know more, at this stage I found the example very interesting, now that I have learnt how to create model,
feel I am still missing out, because I need to learn how to implement database query. <code class="docutils literal notranslate"><span class="pre">Pytonik</span></code> has an hand build <strong>schema</strong>
that will handle all database features. In our case we will use <strong>Schema</strong> <code class="docutils literal notranslate"><span class="pre">method</span></code> and <code class="docutils literal notranslate"><span class="pre">attribute</span></code>, this module was design to enhance database structuring.
Since we are using Model Module we should be comfortable using database properties without <code class="docutils literal notranslate"><span class="pre">calling</span></code> or
<code class="docutils literal notranslate"><span class="pre">importing</span></code> another module. if you have not learn more about <strong>pytonik</strong> <code class="docutils literal notranslate"><span class="pre">Schema</span></code>,
I prefer you should to read more about how to use it because you will need it in the future if not now.</p>
<p><strong>Example 1.1:</strong> Result.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Result</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>

   <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">item</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">userid</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
       <span class="n">query</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;users_id&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
       <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">rowCount</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">result</span>

   <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">query</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
       <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">rowCount</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">result</span>


   <span class="k">def</span> <span class="nf">deletbyuser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">userid</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">userid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot; and id is not “”:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;users_id&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;result_id&#39;</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">query</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;users_id&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">query</span>

  <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;result_id&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">query</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">query</span>
</pre></div>
</div>
</div>
<div class="section" id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<p><strong>Controller</strong>  is the heart of the application, it is the most important part of application and can function without
the help of model, but the <code class="docutils literal notranslate"><span class="pre">model</span></code> cannot function without <code class="docutils literal notranslate"><span class="pre">controller</span></code>. The controller handles the result and send action in and out
of the application. Controller controls and send data to the browser using the help of  <code class="docutils literal notranslate"><span class="pre">view</span></code>  which is a method in <code class="docutils literal notranslate"><span class="pre">App</span></code> module.
All controller files are stored in <code class="docutils literal notranslate"><span class="pre">controller</span></code> folder and are saved/stored in Capitalized form example <code class="docutils literal notranslate"><span class="pre">UsersController.py</span></code>.
if file is saved <code class="docutils literal notranslate"><span class="pre">userscontroller.py</span></code> or <code class="docutils literal notranslate"><span class="pre">Userscontroller.py</span></code> are not accepted and will definitely lead to exception.</p>
<p><strong>Example:</strong> UsersController.py</p>
<p>The illustration shows how to create controller and implement <code class="docutils literal notranslate"><span class="pre">views</span></code> module, which is one of the property of <code class="docutils literal notranslate"><span class="pre">App</span></code> module,
as you can see we are sending data <code class="docutils literal notranslate"><span class="pre">user.html</span></code> which is stored in our <code class="docutils literal notranslate"><span class="pre">views</span></code> folder in our <strong>project directory</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.App</span> <span class="kn">import</span> <span class="n">App</span>

<span class="n">mvc</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s2">&quot;pytonik MVC&quot;</span><span class="p">,</span>
<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;List Pytonik Users”</span>

<span class="p">}</span>
<span class="n">mvc</span><span class="o">.</span><span class="n">views</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong> user.html</p>
<p>Here we can see that we are  can display variable in <code class="docutils literal notranslate"><span class="pre">user.html</span></code> sent from <code class="docutils literal notranslate"><span class="pre">UsersController.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">title</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">label</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>How to load ``model`` in ``controller``</strong></p>
<p><strong>Example 1.0:</strong> load model <code class="docutils literal notranslate"><span class="pre">Users.py</span></code> into controller <code class="docutils literal notranslate"><span class="pre">UsersController.py</span></code></p>
<p>once <code class="docutils literal notranslate"><span class="pre">Users</span></code> model load into <code class="docutils literal notranslate"><span class="pre">UsersController</span></code> it gives Controller access to all the methods and attribute in Users model.
we can call each of the method defined in <code class="docutils literal notranslate"><span class="pre">Users</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.App</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">pytonik.Model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="n">mvc</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Users&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s2">&quot;pytonik MVC&quot;</span><span class="p">,</span>
<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;List Pytonik Users”</span>

<span class="p">}</span>
<span class="n">mvc</span><span class="o">.</span><span class="n">views</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if we keep importing module each time we want to make use of them,
then we will write a huge lines of codes which is not what we want.
pytonik has a module called <code class="docutils literal notranslate"><span class="pre">Web</span></code>,
it gives access to bunch of modules, so we will not have to be importing module into our controller.
below example will explain.</p>
</div>
<p><strong>Example 1.1:</strong> load model <code class="docutils literal notranslate"><span class="pre">Users.py</span></code> into controller <code class="docutils literal notranslate"><span class="pre">UsersController.py</span></code> .
<code class="docutils literal notranslate"><span class="pre">load</span></code> is a method in <code class="docutils literal notranslate"><span class="pre">Model</span></code> module</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>

<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Users&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s2">&quot;pytonik MVC&quot;</span><span class="p">,</span>
<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;List Pytonik Users”</span>

<span class="p">}</span>
<span class="n">mvc</span><span class="o">.</span><span class="n">views</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">App</span></code> Module has three important methods <code class="docutils literal notranslate"><span class="pre">header</span></code> is called when displaying strings or characters, <code class="docutils literal notranslate"><span class="pre">redirect</span></code>  from initial page to the preferred page. <code class="docutils literal notranslate"><span class="pre">referer</span></code> from initial to the previous page.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">header</span></code> method has <code class="docutils literal notranslate"><span class="pre">type</span></code> argument with default value <code class="docutils literal notranslate"><span class="pre">text/html</span></code>.</p>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>
<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

    <span class="n">mvc</span><span class="o">.</span><span class="n">header</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i love pytonik&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">redirect</span></code> method has <code class="docutils literal notranslate"><span class="pre">location</span></code> argument with default value <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>Example 1.0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>
<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">mvc</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example 1.1: Using <code class="docutils literal notranslate"><span class="pre">url</span></code> function together with <code class="docutils literal notranslate"><span class="pre">redirect</span></code> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>
<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

    <span class="n">mvc</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">Web</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">referer</span></code> method has <code class="docutils literal notranslate"><span class="pre">location</span></code> argument with default value <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>Example 1.0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>
<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">mvc</span><span class="o">.</span><span class="n">referer</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cases where referer page does not exist, set an alternative location <code class="docutils literal notranslate"><span class="pre">referer('home')</span></code>. Let say the previous page is not found, we have to provide an alternative location. This means we are directing to <strong>home</strong> page</p>
</div>
<p>Example 1.1: Using <code class="docutils literal notranslate"><span class="pre">url</span></code> function together with <code class="docutils literal notranslate"><span class="pre">referer</span></code> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik</span> <span class="kn">import</span> <span class="n">Web</span>
<span class="n">mvc</span> <span class="o">=</span> <span class="n">Web</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

    <span class="n">mvc</span><span class="o">.</span><span class="n">referer</span><span class="p">(</span><span class="n">Web</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="s1">&#39;/home&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="schema.html" class="btn btn-neutral float-left" title="Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>