

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; pytonik 1.9.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favico.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependency" href="dependency.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-server">Local Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-server">Cloud Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Pytonik</span></code> supports Common Gateway Interface <strong>(CGI)</strong> and Web Server Gateway Interface <strong>(WSGI)</strong>, it requires configuration to be able to run on Apache or any python
<strong>CGI</strong> or <strong>WSGI</strong> enable environment.  The Configuration step supports both local and cloud servers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pytonik provides <strong>lite-server</strong>, that helps in deploying pytonik applications faster with the use of, <code class="docutils literal notranslate"><span class="pre">pytonik-start</span></code> and <code class="docutils literal notranslate"><span class="pre">pytonik-server</span></code> command, this feature was added to <strong>version 1.9.7</strong>, and will be improved in newer versions. You may use other technology such as <code class="docutils literal notranslate"><span class="pre">WSGI</span></code> <code class="docutils literal notranslate"><span class="pre">WAMP</span></code>, <code class="docutils literal notranslate"><span class="pre">XAMPP</span></code> etc.</p>
</div>
<div class="section" id="local-server">
<h2>Local Server<a class="headerlink" href="#local-server" title="Permalink to this headline">¶</a></h2>
<p>Look into configuring <code class="docutils literal notranslate"><span class="pre">WAMP</span></code> , <code class="docutils literal notranslate"><span class="pre">XAMPP</span></code> , <code class="docutils literal notranslate"><span class="pre">LAMP</span></code> and <code class="docutils literal notranslate"><span class="pre">MAMP</span></code>,
if you are not using any of the listed local servers don’t worry, this process supports <strong>Apache</strong>,
both older and newer version, Although you might notice little difference between versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you keep encountering problems during setup or local machine is unable to run Common Gateway Interface <strong>CGI</strong>. We will add <strong>pytonik</strong> video tutorials soon for referencing purposes.</p>
</div>
<p><strong>Apache</strong></p>
<p>Locate <strong>httpd.conf</strong> in your local server open it with a text or code editor.
On Ubuntu, httpd.conf is located in the directory /etc/apache2. apache2.conf is also located in /etc/apache2.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span></code> add .py  <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span> <span class="pre">.py</span></code>.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">None</span></code> change to <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">ExecCGI</span></code>
or find <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">+Indexes</span></code> change to <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">ExecCGI</span></code>
or change to  <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">+Indexes</span> <span class="pre">FollowSymLinks</span> <span class="pre">+ExecCGI</span></code>
or find <code class="docutils literal notranslate"><span class="pre">AllowOverride</span> <span class="pre">None</span></code> change to <code class="docutils literal notranslate"><span class="pre">AllowOverride</span> <span class="pre">All</span></code>.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span></code> add index.py <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span> <span class="pre">index.py</span></code>.</p>
<p>Find and uncomment <code class="docutils literal notranslate"><span class="pre">#</span></code> if only is comment with  <code class="docutils literal notranslate"><span class="pre">#LoadModule</span> <span class="pre">rewrite_module</span> <span class="pre">modules/mod_rewrite.so</span></code>
and  <code class="docutils literal notranslate"><span class="pre">#LoadModule</span> <span class="pre">alias_module</span> <span class="pre">modules/mod_alias.so</span></code>.</p>
<p>When all the changes are made, save <code class="docutils literal notranslate"><span class="pre">httpd.conf</span></code> file, Restart Apache for changes to take effect.</p>
<p>Server is set and ready to run python CGI application which means you can deploy pytonik on it.
Restart server and done.</p>
<p><strong>Virtual Host (vhosts)</strong></p>
<p>Setting up a virtual host is very important espicially when using a local server.
virtual host grant you access to own custom domain names within a local environment, instead of <code class="docutils literal notranslate"><span class="pre">localhost/mypytonik</span></code> it uses <code class="docutils literal notranslate"><span class="pre">mypytonik.test</span></code> as the domain name. This features is very important especially when deploying application. Softwares Like <code class="docutils literal notranslate"><span class="pre">MAMP</span></code> and  <code class="docutils literal notranslate"><span class="pre">WAMP</span></code> provides <strong>GUI</strong> (graphic user interface) where you can add custom domain names, so you might not have to worry about how to set up <strong>vhosts</strong>, some other software’s do not have such features. If you are using <code class="docutils literal notranslate"><span class="pre">XAMPP</span></code> then you will need to confirgure vhost in <code class="docutils literal notranslate"><span class="pre">httpd-vhosts.conf</span></code> file, While <code class="docutils literal notranslate"><span class="pre">LAMP</span></code> uses Terminal for most of its configurations but takes the same proccess. Check the configuration below.</p>
<p>Locate <strong>httpd-vhosts.conf</strong> File</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*</span><span class="p">:</span><span class="mi">80</span><span class="o">&gt;</span>
        <span class="n">DocumentRoot</span> <span class="s2">&quot;c:/xampp/htdocs&quot;</span>
        <span class="n">ServerName</span> <span class="n">localhost</span>
        <span class="o">&lt;</span><span class="n">Directory</span> <span class="s2">&quot;c:/xampp/htdocs&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*</span><span class="p">:</span><span class="mi">80</span><span class="o">&gt;</span>
        <span class="n">DocumentRoot</span> <span class="s2">&quot;c:/xampp/htdocs/mypytonik&quot;</span>
        <span class="n">ServerName</span> <span class="n">mypytonik</span><span class="o">.</span><span class="n">test</span>
        <span class="o">&lt;</span><span class="n">Directory</span> <span class="s2">&quot;c:/xampp/htdocs/mypytonik&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="cloud-server">
<h2>Cloud Server<a class="headerlink" href="#cloud-server" title="Permalink to this headline">¶</a></h2>
<p>Some Cloud server requires CGI configuration while some have it already configured and enabled.
All depends on the company who’s offering the services.  Look into <code class="docutils literal notranslate"><span class="pre">CGI</span></code> configuration on <code class="docutils literal notranslate"><span class="pre">CentOS</span></code>, <code class="docutils literal notranslate"><span class="pre">Linux</span></code>, <code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code> and terminal will be used for configuration process.</p>
<p><strong>CentOS</strong></p>
<p>Install apache <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">httpd</span></code> open the httpd.conf file <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nana</span> <span class="pre">/etc/httpd/conf/httpd.conf</span></code>
now set for editing.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span></code> add .py  <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span> <span class="pre">.py</span></code>.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span></code> add index.py <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span> <span class="pre">index.py</span></code></p>
<p>When all the changes are made, save httpd.conf file, changes takes effect.</p>
<p>Server is set and ready to run python CGI application which means you can deploy pytonik on it.
Restart server <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">httpd</span></code> and done.</p>
<p><strong>Ubuntu/Linux</strong></p>
<p>Install apache <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">apache2</span></code></p>
<p>open the httpd.conf file <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/httpd/conf/httpd.conf</span></code>
or <code class="docutils literal notranslate"><span class="pre">gksu</span> <span class="pre">gedit</span> <span class="pre">/etc/httpd/conf/httpd.conf</span></code> now set for editing.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span></code> add .py  <code class="docutils literal notranslate"><span class="pre">AddHandler</span> <span class="pre">cgi-script</span> <span class="pre">.cgi</span> <span class="pre">.py</span></code>.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span></code> add index.py <code class="docutils literal notranslate"><span class="pre">DirectoryIndex</span> <span class="pre">index.html</span> <span class="pre">index.py</span></code></p>
<p>When all the changes are made, save httpd.conf file, changes takes effect.</p>
<p>Server is set and ready to run python CGI application which means you can deploy pytonik on it.
Restart server <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">httpd</span></code> and done.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dependency.html" class="btn btn-neutral float-right" title="Dependency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>