

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; pytonik 1.9.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favico.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Schema" href="schema.html" />
    <link rel="prev" title="File" href="file.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#langauge">Langauge(__)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#count">Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ip-address">Ip Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url">Url</a></li>
<li class="toctree-l2"><a class="reference internal" href="#readmore">Readmore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curl">Curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#now">Now</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extend-include">Extend / Include</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validations">Validations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pagination">Pagination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/func.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p><strong>Pytonik</strong> Provides bundles of in-bulit functions that support <code class="docutils literal notranslate"><span class="pre">mvc</span></code> app development,
Each of the functions are useful and will break all limit and doubt as you get to know how to use them.
These modules are created to make app building more easier and faster.
Expect more functions in new released versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some functions will be re-consider as standalone module and be made as dependencies in the future.
Making pytonik framework more flexible and elegant.</p>
</div>
<div class="section" id="langauge">
<h2>Langauge(__)<a class="headerlink" href="#langauge" title="Permalink to this headline">¶</a></h2>
<p>pytonik provides inbuilt langauge module <code class="docutils literal notranslate"><span class="pre">__</span></code>, this module is responsible for translation / internationalization of word around pytonik application. Our project target is to support English, Russain and french world, the we will need to create content with multiple langauges . example when our users access <code class="docutils literal notranslate"><span class="pre">http://mydomainname.com/en</span></code> it will display english content, <code class="docutils literal notranslate"><span class="pre">http://mydomainname.com/ru</span></code> it will display russain content, and  <code class="docutils literal notranslate"><span class="pre">http://mydomainname.com/fr</span></code> it will display french content, using the help of <code class="docutils literal notranslate"><span class="pre">lang</span></code> method and <code class="docutils literal notranslate"><span class="pre">lang</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Language files are stored/saved in <code class="docutils literal notranslate"><span class="pre">lang</span></code> folder  as <code class="docutils literal notranslate"><span class="pre">.py</span></code> in pytonik folder project and it uses <strong>dictionary</strong>.</p>
</div>
<p>Example: Below will be save in <code class="docutils literal notranslate"><span class="pre">en.py</span></code> file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;lng.test&#39;</span><span class="p">:</span> <span class="s1">&#39;Welcome&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text&#39;</span> <span class="p">:</span> <span class="s1">&#39;programming&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example: Below will be save in <code class="docutils literal notranslate"><span class="pre">ru.py</span></code> file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;lng.test&#39;</span><span class="p">:</span> <span class="s1">&#39;zhelannyy&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text&#39;</span> <span class="p">:</span> <span class="s1">&#39;programmirovaniye&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example: Below will be save in <code class="docutils literal notranslate"><span class="pre">fr.py</span></code> file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;lng.test&#39;</span><span class="p">:</span> <span class="s1">&#39;Bienvenue&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text&#39;</span> <span class="p">:</span> <span class="s1">&#39;programmation&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.__</span> <span class="kn">import</span> <span class="n">__</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lang</span> <span class="o">=</span> <span class="n">__</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Template Engine</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">__</span> <span class="s2">&quot;lng.test&quot;</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">__</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;lng.test&#39;</span>  <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">__</span> <span class="s1">&#39;lang&#39;</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;lng.test&#39;</span>  <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="count">
<h2>Count<a class="headerlink" href="#count" title="Permalink to this headline">¶</a></h2>
<p>Count Module coverts integer of float count to human readable format with the help of <code class="docutils literal notranslate"><span class="pre">digit</span></code> and <code class="docutils literal notranslate"><span class="pre">bytes</span></code> method.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.count</span> <span class="kn">import</span> <span class="n">count</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>digit</strong> returns count of T as trillion, M as Million, K as Thousand.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span><span class="o">.</span><span class="n">digit</span><span class="p">(</span><span class="mi">432</span><span class="p">)</span> <span class="c1">#this will return 432</span>

<span class="n">count</span><span class="o">.</span><span class="n">digit</span><span class="p">(</span><span class="mi">4324</span><span class="p">)</span> <span class="c1">#this will return 4.3k</span>

<span class="n">count</span><span class="o">.</span><span class="n">digit</span><span class="p">(</span><span class="mi">43242</span><span class="p">)</span> <span class="c1">#this will return 43.2k</span>

<span class="n">count</span><span class="o">.</span><span class="n">digit</span><span class="p">(</span><span class="mi">432427</span><span class="p">)</span> <span class="c1">#this will return 432.4k</span>

<span class="n">count</span><span class="o">.</span><span class="n">digit</span><span class="p">(</span><span class="mi">4324276</span><span class="p">)</span> <span class="c1">#this will return 4.3M</span>
</pre></div>
</div>
<p><strong>bytes</strong> returns bytes size of B as Bytes, KB as Kilobyte, MB as Megabyte, GB as Gigabyte and TB as Terabyte</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">444</span><span class="p">)</span> <span class="c1">#this will return B</span>

<span class="n">count</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="c1">#this will return 1K</span>

<span class="n">count</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">1048576</span><span class="p">)</span> <span class="c1">#this will return 1.00MB</span>

<span class="n">count</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">4324273243</span><span class="p">)</span> <span class="c1">#this will return 4.03GB</span>

<span class="n">count</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">432434327323243</span><span class="p">)</span> <span class="c1">#this will return 393.30 TB</span>
</pre></div>
</div>
</div>
<div class="section" id="agent">
<h2>Agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h2>
<p>Agent Module, get users or visitors web browser and operating system information such as name and version</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Agent module is a dependency, and it might no longer be maintain under the pytonik repository,
if you find this module useful and you want to keep using its features in your project.
We recommend installation of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytonik_agent</span></code>.</p>
</div>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.agent</span> <span class="kn">import</span> <span class="n">os</span><span class="p">,</span> <span class="n">browser</span>
</pre></div>
</div>
<p><strong>OS Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span> <span class="o">=</span> <span class="n">os</span><span class="p">()</span>
</pre></div>
</div>
<p>get operating system name</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>get device</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">device</span>
</pre></div>
</div>
<p><strong>Browser Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">browser</span> <span class="o">=</span> <span class="n">browser</span><span class="p">()</span>
</pre></div>
</div>
<p>get browser name</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">browser</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>how get browser version</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">browser</span><span class="o">.</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="ip-address">
<h2>Ip Address<a class="headerlink" href="#ip-address" title="Permalink to this headline">¶</a></h2>
<p><strong>Ip</strong> Module checks visitors/audiences, <code class="docutils literal notranslate"><span class="pre">proxy</span></code>, <code class="docutils literal notranslate"><span class="pre">sock</span></code>,  <code class="docutils literal notranslate"><span class="pre">VPN</span></code>, and <code class="docutils literal notranslate"><span class="pre">IPs</span></code> address.</p>
<p>it returns a response such as :- <code class="docutils literal notranslate"><span class="pre">hostname</span></code>, <code class="docutils literal notranslate"><span class="pre">country</span></code>, <code class="docutils literal notranslate"><span class="pre">city</span></code>, <code class="docutils literal notranslate"><span class="pre">region</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">org</span></code></p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.ip</span> <span class="kn">import</span> <span class="n">ip</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span> <span class="o">=</span> <span class="n">ip</span><span class="p">()</span>
</pre></div>
</div>
<p>how to get HTTP IP ADDRESS</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">ip</span>
</pre></div>
</div>
<p>how to get VPN IP ADDRESS</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">vpn</span><span class="p">()</span><span class="o">.</span><span class="n">ip</span>
</pre></div>
</div>
<p>how to check if visitor is using VPN</p>
<p>To know if visitor is using a <code class="docutils literal notranslate"><span class="pre">vpn</span></code>, we’ll need to use <code class="docutils literal notranslate"><span class="pre">vpn</span></code> method  with  <code class="docutils literal notranslate"><span class="pre">is_vpn</span></code> attribute which will return bool <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">vpn</span><span class="p">()</span><span class="o">.</span><span class="n">is_vpn</span>
</pre></div>
</div>
<p>how to get IP ADDRESS and PROPERTIES</p>
<p>we’ll be getting our app visitors <code class="docutils literal notranslate"><span class="pre">ip</span></code>, <code class="docutils literal notranslate"><span class="pre">hostname</span></code>, city, <code class="docutils literal notranslate"><span class="pre">country</span></code> <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">org</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visitors</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">ip</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">hostname</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">city</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">region</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">country</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">loc</span>
<span class="n">visitors</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p><strong>default check IP ADDRESS</strong></p>
<p>Cases whereby there is an <code class="docutils literal notranslate"><span class="pre">ip</span></code> and we want to get the <code class="docutils literal notranslate"><span class="pre">ip</span></code> information we will use <code class="docutils literal notranslate"><span class="pre">property</span></code> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hostname</span>
<span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">city</span>
<span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">region</span>
<span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">country</span>
<span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span>
<span class="n">ip</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s1">&#39;41.190.30.100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
</div>
<div class="section" id="url">
<h2>Url<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<p>Pytonik <code class="docutils literal notranslate"><span class="pre">url</span></code> module handles uniform resource locator notation using <code class="docutils literal notranslate"><span class="pre">url</span></code> method with <code class="docutils literal notranslate"><span class="pre">path</span></code> argument which returns the application link</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.url</span> <span class="kn">import</span> <span class="n">url</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Template Engine</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">url</span> <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">url</span> <span class="s2">&quot;users&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="readmore">
<h2>Readmore<a class="headerlink" href="#readmore" title="Permalink to this headline">¶</a></h2>
<p>Pytonik <code class="docutils literal notranslate"><span class="pre">readmore</span></code> module helps to hide or limit long content using <code class="docutils literal notranslate"><span class="pre">lstring</span></code> method with the following argument``text`` accept content, empty by default. <code class="docutils literal notranslate"><span class="pre">trim</span></code> accept bool (<strong>True</strong> or <strong>False</strong>) <code class="docutils literal notranslate"><span class="pre">length</span></code> accept integer which is the  set limit by default set to <strong>100000000000</strong>. <code class="docutils literal notranslate"><span class="pre">link</span></code> accept string which is the <strong>url</strong> direction, empty by default. <code class="docutils literal notranslate"><span class="pre">label</span></code> accept string, set to Read more by default. <code class="docutils literal notranslate"><span class="pre">css</span></code> accept css(cascading style sheet) as a string and set to <strong>readmore</strong> by default. All default attributes are changable.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.readmore</span> <span class="kn">import</span> <span class="n">readmore</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">readmore</span> <span class="o">=</span> <span class="n">readmore</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">readmore</span><span class="o">.</span><span class="n">lstring</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">trim</span> <span class="o">=</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">link</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Read more&quot;</span><span class="p">,</span>  <span class="n">css</span><span class="o">=</span><span class="s2">&quot;readmore&quot;</span><span class="p">):</span>
</pre></div>
</div>
<p><strong>Template Engine</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">readmore</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;</span> <span class="n">trim</span><span class="o">=</span><span class="kc">True</span> <span class="n">lenght</span><span class="o">=</span><span class="mi">180</span> <span class="n">link</span><span class="o">=</span><span class="s2">&quot;url/read/&quot;</span>  <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="iteration">
<h2>Iteration<a class="headerlink" href="#iteration" title="Permalink to this headline">¶</a></h2>
<p>Pytonik iteration module handles <code class="docutils literal notranslate"><span class="pre">iteration</span></code>, enumerate dictionary and <code class="docutils literal notranslate"><span class="pre">Json</span></code>.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.iteration</span> <span class="kn">import</span> <span class="n">iteration</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">iter</span> <span class="o">=</span> <span class="n">iteration</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example</strong>  Country</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">country</span> <span class="o">=</span> <span class="p">[{</span> <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Afghanistan&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Aland Islands&#39;</span><span class="p">},</span> <span class="p">{</span> <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Albania&#39;</span><span class="p">}</span><span class="s1">&#39;]</span>
</pre></div>
</div>
<p><strong>Example</strong>  Table Result</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>List Country</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Afghanistan</p></td>
</tr>
<tr class="row-odd"><td><p>Aland Islands</p></td>
</tr>
<tr class="row-even"><td><p>Albania</p></td>
</tr>
<tr class="row-odd"><td><p>Nigeria</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Example</strong>   Country with iteration</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">country</span> <span class="o">=</span> <span class="p">[{</span> <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Afghanistan&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Aland Islands&#39;</span><span class="p">},</span> <span class="p">{</span> <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Albania&#39;</span><span class="p">}</span><span class="s1">&#39;]</span>

<span class="nb">iter</span><span class="o">.</span><span class="n">iteri</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example</strong>  Iteration Table Result</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>List Country</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Afghanistan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Aland Islands</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Albania</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Nigeria</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="curl">
<h2>Curl<a class="headerlink" href="#curl" title="Permalink to this headline">¶</a></h2>
<p>Pytonik <code class="docutils literal notranslate"><span class="pre">curl</span></code> is an in-built module support sending or initiating actions within or outside pytonik framework.
It enables access to API’s and return respond back to the application, in form of JSON, HTML, RAW data etc.
In this case the use of curl module is to <code class="docutils literal notranslate"><span class="pre">POST</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span></code>,  <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>, <code class="docutils literal notranslate"><span class="pre">PUT</span></code> information in internal or from external API’s URL
using attributes like <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">reason</span></code>,  and <code class="docutils literal notranslate"><span class="pre">result</span></code>.  Whereby <code class="docutils literal notranslate"><span class="pre">status</span></code> handles response codes
example <strong>200</strong>, <strong>404</strong>, <strong>500</strong>, etc. which the <code class="docutils literal notranslate"><span class="pre">reason</span></code> of this status could be OK, Not Found, Internal server Error, etc.
Get excepted information from <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.curl</span> <span class="kn">import</span> <span class="n">curl</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Curl Local Variable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URL</span> <span class="c1">#accept url link</span>
<span class="n">HTTPHEADER</span> <span class="c1">#httpheader  application/x-www-form-urlencoded etc.</span>
<span class="n">CONTENTHEADER</span> <span class="c1">#accept text/plain, html/plain etc.</span>
<span class="n">TIMEOUT</span> <span class="c1">#accept</span>
<span class="n">POSTFIELDS</span> <span class="c1">#accept dictionary formate {name: example, next: testing}</span>
<span class="n">POST</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">GET</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">HEAD</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">PUT</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">PORT</span> <span class="c1">#accept url port 8080</span>
</pre></div>
</div>
<p><strong>GET</strong> retrieves information from api’s server and returns response <code class="docutils literal notranslate"><span class="pre">status</span></code> , <code class="docutils literal notranslate"><span class="pre">reason</span></code>, and  <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="s1">&#39;/users/</span><span class="si">{username}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;testme&#39;</span><span class="p">))</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>HEAD</strong> check api’s and returns response  <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">reason</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">HEAD</span><span class="p">,</span> <span class="s1">&#39;/users&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>POST</strong>  sent data/information to api using parameters or arguments
and returns response <code class="docutils literal notranslate"><span class="pre">status</span></code> , <code class="docutils literal notranslate"><span class="pre">reason</span></code>, and  <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>

<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">CONTENTHEADER</span><span class="p">,</span> <span class="s1">&#39;application/x-www-form-urlencoded&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">ACCEPTHEADER</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="s1">&#39;/add/users&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">POSTFIELDS</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;testme&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span> <span class="p">})</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="now">
<h2>Now<a class="headerlink" href="#now" title="Permalink to this headline">¶</a></h2>
<p>Now module handle time, date functions and accuracy, you might know what time and date are because
it happens every date, pytonik provides the best way to handle time date and format with additional
future like readable time and date. now module contains methods that support <code class="docutils literal notranslate"><span class="pre">ago</span></code>,  <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime</span></code>,
<code class="docutils literal notranslate"><span class="pre">create</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>,  <code class="docutils literal notranslate"><span class="pre">past</span></code>, <code class="docutils literal notranslate"><span class="pre">future</span></code>, <code class="docutils literal notranslate"><span class="pre">subtract</span></code> Now module is usable on both pytonik template
engine, controller and model</p>
<p><strong>Import module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.now</span> <span class="kn">import</span> <span class="n">now</span>
</pre></div>
</div>
<p><strong>callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p>Ago: covert datetime to readable format <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">year</span> <span class="pre">20</span> <span class="pre">minutes</span> <span class="pre">ago</span></code> accept string and format as argument
<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M:%S</span></code></p>
<p>Example 1 : returns <code class="docutils literal notranslate"><span class="pre">32</span> <span class="pre">minutes</span> <span class="pre">ago.</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">ago</span><span class="p">(</span><span class="s2">&quot;2020-01-09 08:32:18&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Date: return correct date, let say todays date <code class="docutils literal notranslate"><span class="pre">2020-01-09</span></code> accept <code class="docutils literal notranslate"><span class="pre">format</span></code> as argument, default <code class="docutils literal notranslate"><span class="pre">format</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span></code></p>
<p>Example 1 : returns <code class="docutils literal notranslate"><span class="pre">12:30:59</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
</pre></div>
</div>
<p>Time: return correct time, let say my present <code class="docutils literal notranslate"><span class="pre">12:30:59</span></code> accept format as argument, default format is set to <code class="docutils literal notranslate"><span class="pre">%H:%M:%S</span></code></p>
<p><strong>Example 1:</strong> returns <code class="docutils literal notranslate"><span class="pre">12:30:59</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
<p>Date: return correct date, let say todays date <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:18:03</span></code> accept format as argument,
default format is set to <code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M:%S</span></code></p>
<p><strong>Example :</strong> returns <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:18:03</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
</pre></div>
</div>
<p>Create: This method helps to create new datetime from an existing datetime. In other words changing a previous datetime format to a new datetime format.
Let say our present  <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:18:03</span></code> and format <code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M:%S</span></code> we want to change it to
<code class="docutils literal notranslate"><span class="pre">01-09-2020</span> <span class="pre">08:18</span></code> and the formation for this will be  <code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>.</p>
<p><strong>Example</strong> : returns <code class="docutils literal notranslate"><span class="pre">01-09-2020</span> <span class="pre">08:18</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;2020-01-09 08:18:03&quot;</span><span class="p">,</span> <span class="n">oldformat</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">,</span> <span class="n">newformat</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Timestamp: return correct unix time and with the same method covert timestamp to date and time. Let say it returns
<code class="docutils literal notranslate"><span class="pre">1578576738</span></code> and we want to convert it to datetime. We will need to use the same
<code class="docutils literal notranslate"><span class="pre">timestamp</span></code> method and it returns <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:32:18</span></code></p>
<p>Example 1: returns <code class="docutils literal notranslate"><span class="pre">1578576738</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
</pre></div>
</div>
<p>Example 2: returns <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:32:18</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="s1">&#39;1578576738&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Past: returns previous minutes, hours, days, weeks, seconds, let say we want to go back to 27 days from today date and time.. now in our calendar todays date and time is  <code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:32:18</span></code></p>
<p>Example : returns <code class="docutils literal notranslate"><span class="pre">2019-12-13</span> <span class="pre">08:58:15.983552</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">past</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Past:</strong> returns previous <code class="docutils literal notranslate"><span class="pre">minutes</span></code>, <code class="docutils literal notranslate"><span class="pre">hours</span></code>, <code class="docutils literal notranslate"><span class="pre">days</span></code>, <code class="docutils literal notranslate"><span class="pre">weeks</span></code>, <code class="docutils literal notranslate"><span class="pre">seconds</span></code>,
let say we want to look into 27 days from today date and time.. now in our calendar todays date and time is
<code class="docutils literal notranslate"><span class="pre">2020-01-09</span> <span class="pre">08:32:18</span></code></p>
<p><strong>Example:</strong> returns <code class="docutils literal notranslate"><span class="pre">2020-02-05</span> <span class="pre">09:02:08.269823</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">future</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Subtract: subtracting or minus a date time from another from date time..
this process comment both date time to provide their format respectively. Argument are
<code class="docutils literal notranslate"><span class="pre">date1</span></code>, <code class="docutils literal notranslate"><span class="pre">format1</span></code> and  <code class="docutils literal notranslate"><span class="pre">date2</span></code> <code class="docutils literal notranslate"><span class="pre">format2</span></code></p>
<p>Example : returns <code class="docutils literal notranslate"><span class="pre">27</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nowdatetime</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">date1</span><span class="o">=</span><span class="s1">&#39;2020-01-09 08:32:18&#39;</span><span class="p">,</span> <span class="n">format1</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span>  <span class="n">date2</span><span class="o">=</span><span class="s1">&#39;2019-12-13 08:58:15.983552&#39;</span><span class="p">,</span> <span class="n">format2</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extend-include">
<h2>Extend / Include<a class="headerlink" href="#extend-include" title="Permalink to this headline">¶</a></h2>
<p>Pytonik has a wonderful module that handles both including and extending of external file or paging <code class="docutils literal notranslate"><span class="pre">include</span></code></p>
<p>and <code class="docutils literal notranslate"><span class="pre">extend</span></code> module helps to structure and  manage file architecture. Cases where you have a file named header
and all your content or code are saved in it and you want to use it in other file or page of your web application,
<code class="docutils literal notranslate"><span class="pre">include</span></code> module handles that purpose but you can <code class="docutils literal notranslate"><span class="pre">extend</span></code> or <code class="docutils literal notranslate"><span class="pre">include</span></code>. At this stage you might be wondering
what’s difference between the both properties, actually no difference.</p>
<p>This modules are mostly used when working with pytonik Template Engine or html pages</p>
<p>Sample: we are including and extending a file named <code class="docutils literal notranslate"><span class="pre">header.html</span></code> where <code class="docutils literal notranslate"><span class="pre">home</span></code> is the parent folder in our <code class="docutils literal notranslate"><span class="pre">views</span></code>
folder and <code class="docutils literal notranslate"><span class="pre">inc</span></code> is a sub folder, using dot <code class="docutils literal notranslate"><span class="pre">.</span></code> sign to separate both folders and file. The last dot signifies
last or end of the folder and next is the file. Exception is thrown if your file path or folder cannot be located,
this might result in page not found or error path.</p>
<p><strong>Example:</strong> Include</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">include</span> <span class="s1">&#39;home.inc.header&#39;</span>  <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Example:</strong> Extend</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">extend</span> <span class="s1">&#39;home.inc.header&#39;</span>  <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Let make callable outside template engine</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.extend</span> <span class="kn">import</span> <span class="n">extend</span>
<span class="n">extending</span> <span class="o">=</span> <span class="n">extend</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extending</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;home.inc.header&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="validations">
<h2>Validations<a class="headerlink" href="#validations" title="Permalink to this headline">¶</a></h2>
<p>Pytonik  <code class="docutils literal notranslate"><span class="pre">validation</span></code> module provides bundles of validity functions that help to validate and trim syntax, string and characters.
This Callable module are used when developing application that involves checking of inputted datas or support accuracy in data supply.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.validation</span> <span class="kn">import</span> <span class="n">validation</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valid</span> <span class="o">=</span> <span class="n">validation</span><span class="p">()</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">ip</span></code> validates only digits and character that contains <code class="docutils literal notranslate"><span class="pre">.</span></code> returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support IP Address <code class="docutils literal notranslate"><span class="pre">http://domainname.com</span></code>, <code class="docutils literal notranslate"><span class="pre">https://domainname.com</span></code> , <code class="docutils literal notranslate"><span class="pre">ftp://domainname.com</span></code> , <code class="docutils literal notranslate"><span class="pre">www.domainname.com</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="s1">&#39;ftp://domainname.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">ip</span></code> validates only digits and character that contains <code class="docutils literal notranslate"><span class="pre">.</span></code> returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support IP Address <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> <code class="docutils literal notranslate"><span class="pre">123.123.12.1</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ipaddress_validation</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">ip</span><span class="p">(</span><span class="s1">&#39;123.123.12.1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">phone</span></code> validates only digits and character contains <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">+</span></code>, returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support to phone number: <code class="docutils literal notranslate"><span class="pre">+1-000-000-000</span></code>, <code class="docutils literal notranslate"><span class="pre">10000000000</span></code> ,  <code class="docutils literal notranslate"><span class="pre">0000000000</span></code>,  <code class="docutils literal notranslate"><span class="pre">0000-000-0000</span></code>, <code class="docutils literal notranslate"><span class="pre">00000000000</span></code> ,  <code class="docutils literal notranslate"><span class="pre">+1000000000</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phone_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">phone</span><span class="p">(</span><span class="s2">&quot;+234-800-000-6000&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">count</span></code>  return total count of a string</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;i love python&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">email</span></code> validates only alphabet and character <code class="docutils literal notranslate"><span class="pre">.</span></code> , <code class="docutils literal notranslate"><span class="pre">_</span></code> , <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, returns bool
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> render support to email address
<code class="docutils literal notranslate"><span class="pre">my_email&#64;gmail.com</span></code>, <code class="docutils literal notranslate"><span class="pre">email&#64;gmail.com</span></code> , <code class="docutils literal notranslate"><span class="pre">my.email&#64;gmail.com</span></code>,  <code class="docutils literal notranslate"><span class="pre">my_email&#64;gmail.com</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">email_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">email</span><span class="p">(</span><span class="s1">&#39;my_email@gmail.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">fullname</span></code> validates full name input field returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> :
<code class="docutils literal notranslate"><span class="pre">firstname</span> <span class="pre">lastname</span> <span class="pre">prefix</span> <span class="pre">firstname</span> <span class="pre">lastname</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fullname_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">fullname</span><span class="p">(</span><span class="s2">&quot;prefix firstname lastname&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">extension</span></code> check and validate list of prefix  if exist in or as an occurrence in the list, returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_extension</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;filename.jpg&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Method  <code class="docutils literal notranslate"><span class="pre">length</span></code> check and valid the starting length of a string and expected end,  where minimum
<code class="docutils literal notranslate"><span class="pre">min</span></code> is  integer and maximum <code class="docutils literal notranslate"><span class="pre">max</span></code>   <code class="docutils literal notranslate"><span class="pre">integer</span> <span class="pre">(‘I</span> <span class="pre">love',</span> <span class="pre">min,</span> <span class="pre">max)</span></code> returns    <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">length_validation</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="s1">&#39;i love python&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pagination">
<h2>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h2>
<p>Pytonik provides pagination module that helps to navigate through pages and tables,
it has favorites of methods that meetup expectations <code class="docutils literal notranslate"><span class="pre">number</span></code>,  <code class="docutils literal notranslate"><span class="pre">alphabet</span></code> , <code class="docutils literal notranslate"><span class="pre">alphabet_first_last</span></code> ,  <code class="docutils literal notranslate"><span class="pre">next_previous</span></code>, <code class="docutils literal notranslate"><span class="pre">first_last</span></code>
Each of the method has same argument and parameter <code class="docutils literal notranslate"><span class="pre">total</span></code>, <code class="docutils literal notranslate"><span class="pre">page</span></code>, <code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">css</span></code>.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.pagination</span> <span class="kn">import</span>  <span class="n">pagination</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span> <span class="o">=</span> <span class="n">pagination</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong> Numbering Pagination</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pagination’, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">item</span><span class="s1">&#39;, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s1">&#39;])</span>
</pre></div>
</div>
<p><strong>Example:</strong> Alphabet Pagination</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span><span class="o">.</span><span class="n">alphabet</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pagination&#39;</span><span class="p">,</span> <span class="s1">&#39;page-item&#39;</span><span class="p">,</span> <span class="s1">&#39;page-link&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Example:</strong> Alphabet First Last Pagination</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span><span class="o">.</span><span class="n">alphabet_first_last</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pagination’, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">item</span><span class="s1">&#39;, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s1">&#39;])</span>
</pre></div>
</div>
<p><strong>Example:</strong> Next Previous Pagination</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span><span class="o">.</span><span class="n">next_previous</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pagination’, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">item</span><span class="s1">&#39;, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s1">&#39;])</span>
</pre></div>
</div>
<p><strong>Example:</strong> First  Last Pagination</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagin</span><span class="o">.</span><span class="n">first_last</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pagination’, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">item</span><span class="s1">&#39;, &#39;</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s1">&#39;])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schema.html" class="btn btn-neutral float-right" title="Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file.html" class="btn btn-neutral float-left" title="File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>