

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hash &mdash; pytonik 1.9.11 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favico.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Advance" href="advance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">Advance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hash</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hash</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hash.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hash">
<h1>Hash<a class="headerlink" href="#hash" title="Permalink to this headline">¶</a></h1>
<p>Pytonik provide hash module that helps to hash string and verify them without having to go through a lot of stress. You will be able to use <code class="docutils literal notranslate"><span class="pre">Hash</span></code> method such as <code class="docutils literal notranslate"><span class="pre">md5</span></code> , `` sha1`` , `` sha224`` , `` sha256`` , `` sha384`` , `` sha512`` , <code class="docutils literal notranslate"><span class="pre">hex_hash</span></code> , and <code class="docutils literal notranslate"><span class="pre">verify</span></code>  method and provide argument <code class="docutils literal notranslate"><span class="pre">provide_string</span></code>  `` stored_hash`` , <code class="docutils literal notranslate"><span class="pre">hex_type</span></code>,  <code class="docutils literal notranslate"><span class="pre">salt</span></code>. Examples below will demonstrates how to go about it.</p>
<p><strong>Import Module</strong>
.. code-block:: python
from pytonik.Hash import Hash</p>
<p><strong>Callable</strong>
.. code-block:: python
hash  = Hash()</p>
<p>The details below will be used as illustration
.. code-block:: python
username = “foo”</p>
<blockquote>
<div><p>password = “doo”</p>
</div></blockquote>
<p>Example 1 : How to generate hash.
Here we will use sha512 notwithstanding you can use any of the listed above. Whatever hash algorithm we received from the example will be used as <code class="docutils literal notranslate"><span class="pre">stored_hash</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>hash_pw = hash.hex_hash(password, hex_type=”sha512”, size=60)</p>
<p>The Example 1 result is : `` 076b856dc7fe4ce88fda1e29739100906a0b33da17f1a855c449949198ea50336f6614fe645af7f8e515178e54aeb1b7f8fe1eaac5f5593862406ad5e14aadec0d7ba7c9c8661dbf4653717959b993c9bbc4a7c74bf29065bb06efd011020955e2fed701aeac67e831437d418366cbc6a83e759cbe9b9b603aeecc793f81401e ``</p>
<p>Example 1-1: How to verify stored hash.
This process return <strong>Boolean either</strong> <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. In this example the hash verification will be <code class="docutils literal notranslate"><span class="pre">True</span></code> because the value of password has not changed, if an incorrect value is replace it will return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>stored_hash  = “076b856dc7fe4ce88fda1e29739100906a0b33da17f1a855c449949198ea50336f6614fe645af7f8e515178e54aeb1b7f8fe1eaac5f5593862406ad5e14aadec0d7ba7c9c8661dbf4653717959b993c9bbc4a7c74bf29065bb06efd011020955e2fed701aeac67e831437d418366cbc6a83e759cbe9b9b603aeecc793f81401e”
verify_pw = hash.verify(stored_hash = stored_hash, provide_string=password)</p>
<p>Example 2: How to map hash.
Doing this will require the use <code class="docutils literal notranslate"><span class="pre">map_hash</span></code> method with <code class="docutils literal notranslate"><span class="pre">map_string</span></code> argument. This method can only be used when implementing <code class="docutils literal notranslate"><span class="pre">hex_hash</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>map_h = hash.map_hash(username)</p>
<p>The Example 1 result is : `` {‘foo’: {‘salt’: b’f67596ab0e0153ef658110a12715ffedef0fe882dbb2534911f8986aaae6bf8dfbfb88575edf7d1d4bd8e88847bbc71017b077054fd7c9bd2e178975274637fe’, ‘key’: b’11d6e5c5202da74341fa704348a6b8f88f524593c6929c01196bfac9f6e48c0e7c7985497a89017971d770aa005b676da2dc97bac22f1fca7861b4cca96c696b’}}``</p>
<p>Example 2 - 1: How to check if the map byte are correct with the present stored hash.
This will return <code class="docutils literal notranslate"><span class="pre">True</span></code> because the value of password has not changed, if an incorrect value is replace the excepted result will be <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>map_c  = map_check(provide_string=password)</p>
<p>Doing this might bring up questions such as, what if I want to use other methods which are listen in the above example <code class="docutils literal notranslate"><span class="pre">md5</span></code> , `` sha1`` , `` sha224`` , `` sha256`` , `` sha384`` ,  `` sha512`` without having to use <code class="docutils literal notranslate"><span class="pre">hex_hash</span></code> method. It is possible the below will demonstrate how to do go about that. <strong>Caution:</strong> This returns pure hash for each of the method and cannot be salted but can be rehashed</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>hash.md5(provide_string=password)
hash.sha1(provide_string= password)
hash.sha224(provide_string= password)
hash.sha256(provide_string= password)
hash.sha384(provide_string= password)
hash.sha512(provide_string= password)</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="advance.html" class="btn btn-neutral float-left" title="Advance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>