

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytonik - web framework MVC &mdash; pytonik 1.9.8 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favico.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash.html">Hash</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pytonik - web framework <code class="docutils literal notranslate"><span class="pre">MVC</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytonik-web-framework-mvc">
<h1>pytonik - web framework <code class="docutils literal notranslate"><span class="pre">MVC</span></code><a class="headerlink" href="#pytonik-web-framework-mvc" title="Permalink to this headline">¶</a></h1>
<p>This document refers to version 1.9.8</p>
</div>
<div class="section" id="pytonik">
<h1>Pytonik<a class="headerlink" href="#pytonik" title="Permalink to this headline">¶</a></h1>
<p>Pytonik is a python framework built to enhance web development fast and easy, also help web developers
to build more apps with less codes. it uses expressive architectural pattern,
structured on model view controller MVC  and bundles of component to reuse while deploying the framework.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installations">Installations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#local-server">Local Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#cloud-server">Cloud Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.html#route">route</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#dbconnect">dbConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#smtp">SMTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#error">error</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#default">Default</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="temp.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="temp.html#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="temp.html#conditionals">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="temp.html#callable">Callable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file.html#image">IMAGE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="func.html#langauge">Langauge(__)</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#count">Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#agent">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#ip-address">Ip Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#path">Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#url">Url</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#readmore">Readmore</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#curl">Curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#now">Now</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#extend-include">Extend / Include</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#validations">Validations</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html#pagination">Pagination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema.html#create">create</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#drop">drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#insert">insert</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#update">update</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#delete">delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#selects">selects</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#where">where</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#join">join</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#left-join-right-join">Left Join / Right Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#raw-expressions">Raw Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#support-questions">Support questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#submitting-patches">Submitting patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#first-time-setup">First time setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#new-to-github">New to Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#start-coding">Start coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#building-the-docs">Building the docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">Advance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hash.html">Hash</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>