
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Settings &#8212; Pytonik 1.9.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> accepts, as one of its arguments, a settings file.  This
is in fact a Python script, which means anything you can do in Python
code, you can do in your settings file.  This makes it easy for you to
customise the behaviour of <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code>.</p>
<p>Each of the available settings is documented below; all of them are
optional; the <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> program has defaults for those that matter.
The default values <em>are</em> visible from within your settings file, if
you want to examine or alter them rather than replacing them
completely.</p>
<p>If any <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">key=value</span></code> settings have been made on the command line,
they are visible in a dictionary named <code class="docutils literal notranslate"><span class="pre">defines</span></code> within the settings
file.</p>
<div class="section" id="disk-image-settings">
<h2>Disk Image Settings<a class="headerlink" href="#disk-image-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#filename" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, overrides the output filename specified on the command
line.  The command line value is the default value.</p>
</dd></dl>

<dl class="data">
<dt id="volume_name">
<code class="sig-name descname">volume_name</code><a class="headerlink" href="#volume_name" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, overrides the volume name specified on the command
line, which is the default value.</p>
</dd></dl>

<dl class="data">
<dt id="format">
<code class="sig-name descname">format</code><a class="headerlink" href="#format" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the format code for the final output disk image.  Must be
one of the types supported by <code class="docutils literal notranslate"><span class="pre">hdiutil</span></code> on the build system;
currently the list includes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UDRO</p></td>
<td><p>Read-only</p></td>
</tr>
<tr class="row-odd"><td><p>UDCO</p></td>
<td><p>Compressed (ADC)</p></td>
</tr>
<tr class="row-even"><td><p>UDZO</p></td>
<td><p>Compressed (gzip)</p></td>
</tr>
<tr class="row-odd"><td><p>UDBZ</p></td>
<td><p>Compressed (bzip2)</p></td>
</tr>
<tr class="row-even"><td><p>UFBI</p></td>
<td><p>Entire device</p></td>
</tr>
<tr class="row-odd"><td><p>IPOD</p></td>
<td><p>iPod image</p></td>
</tr>
<tr class="row-even"><td><p>UDxx</p></td>
<td><p>UDIF stub</p></td>
</tr>
<tr class="row-odd"><td><p>UDSB</p></td>
<td><p>Sparse bundle</p></td>
</tr>
<tr class="row-even"><td><p>UDSP</p></td>
<td><p>Sparse</p></td>
</tr>
<tr class="row-odd"><td><p>UDRW</p></td>
<td><p>Read/write</p></td>
</tr>
<tr class="row-even"><td><p>UDTO</p></td>
<td><p>DVD/CD master</p></td>
</tr>
<tr class="row-odd"><td><p>DC42</p></td>
<td><p>Disk Copy 4.2</p></td>
</tr>
<tr class="row-even"><td><p>RdWr</p></td>
<td><p>NDIF read/write</p></td>
</tr>
<tr class="row-odd"><td><p>Rdxx</p></td>
<td><p>NDIF read-only</p></td>
</tr>
<tr class="row-even"><td><p>ROCo</p></td>
<td><p>NDIF Compressed</p></td>
</tr>
<tr class="row-odd"><td><p>Rken</p></td>
<td><p>NDIF Compressed (KenCode)</p></td>
</tr>
</tbody>
</table>
<p>For disk images you intend to distribute over the Internet, you
should probably stick to ‘UDZO’ and ‘UDBZ’.</p>
</dd></dl>

<dl class="data">
<dt id="size">
<code class="sig-name descname">size</code><a class="headerlink" href="#size" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, specifies the size of the filesystem within the image.
If this is not defined, <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> will attempt to determine a
reasonable size for the image.</p>
<p>If you set this, you should set it large enough to hold the files you
intend to copy into the image.  The syntax is the same as for the <code class="docutils literal notranslate"><span class="pre">-size</span></code>
argument to <code class="docutils literal notranslate"><span class="pre">hdiutil</span></code>, i.e. you can use the suffixes ‘b’, ‘k’, ‘m’, ‘g’,
‘t’, ‘p’ and ‘e’ for bytes, kilobytes, megabytes, gigabytes, terabytes,
exabytes and petabytes respectively.</p>
</dd></dl>

</div>
<div class="section" id="content-settings">
<h2>Content Settings<a class="headerlink" href="#content-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="files">
<code class="sig-name descname">files</code><a class="headerlink" href="#files" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of files (or folders) to copy into the image.  Each of these
is copied to the root of the image; folders are copied
recursively. e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;/Applications/TextEdit.app&#39;</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="symlinks">
<code class="sig-name descname">symlinks</code><a class="headerlink" href="#symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary specifying symbolic links to create in the image.  For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">symlinks</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Applications&#39;</span><span class="p">:</span> <span class="s1">&#39;/Applications&#39;</span> <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="icon">
<code class="sig-name descname">icon</code><a class="headerlink" href="#icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the path of an icon file to copy to the volume.  You can
either specify this, or as an alternative you can use the
<a class="reference internal" href="#badge_icon" title="badge_icon"><code class="xref py py-data docutils literal notranslate"><span class="pre">badge_icon</span></code></a> setting.</p>
</dd></dl>

<dl class="data">
<dt id="badge_icon">
<code class="sig-name descname">badge_icon</code><a class="headerlink" href="#badge_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>As an alternative to the above, if you set <cite>badge_icon</cite> to the path
of an icon file or image, it will be used to badge the system’s
standard external disk icon.  This is a convenient way to construct
a suitable icon from your application’s icon, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">badge_icon</span> <span class="o">=</span> <span class="s1">&#39;/Applications/TextEdit.app/Contents/Resources/Edit.icns&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="icon_locations">
<code class="sig-name descname">icon_locations</code><a class="headerlink" href="#icon_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary specifying the co-ordinates of items in the root
directory of the disk image, where the keys are filenames and the
values are (x, y) tuples. e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">icon_locations</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;TextEdit.app&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="s1">&#39;Applications&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="window-settings">
<h2>Window Settings<a class="headerlink" href="#window-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="background">
<code class="sig-name descname">background</code><a class="headerlink" href="#background" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing any of the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>#3344ff</p></td>
<td><p>Web-style RGB color</p></td>
</tr>
<tr class="row-odd"><td><p>#34f</p></td>
<td><p>Web-style RGB color, short form (#34f = #3344ff)</p></td>
</tr>
<tr class="row-even"><td><p>rgb(1,0,0)</p></td>
<td><p>RGB color, each value is between 0 and 1</p></td>
</tr>
<tr class="row-odd"><td><p>hsl(120,1,.5)</p></td>
<td><p>HSL (Hue Saturation Lightness) color</p></td>
</tr>
<tr class="row-even"><td><p>hwb(300,0,0)</p></td>
<td><p>HWB (Hue Whiteness Blackness) color</p></td>
</tr>
<tr class="row-odd"><td><p>cmyk(0,1,0,0)</p></td>
<td><p>CMYK (Cyan Magenta Yellow Black) color</p></td>
</tr>
<tr class="row-even"><td><p>goldenrod</p></td>
<td><p>X11/SVG named color</p></td>
</tr>
<tr class="row-odd"><td><p>builtin-arrow</p></td>
<td><p>A simple blue arrow image (retina enabled)</p></td>
</tr>
<tr class="row-even"><td><p>/foo/bar/baz.png</p></td>
<td><p>The path to an image file</p></td>
</tr>
</tbody>
</table>
<p>The hue component in <code class="docutils literal notranslate"><span class="pre">hsl()</span></code> and <code class="docutils literal notranslate"><span class="pre">hwb()</span></code> may include a unit; it
defaults to degrees (‘deg’), but also supports radians (‘rad’) and
gradians (‘grad’ or ‘gon’).</p>
<p>Other color components may be expressed either in the range 0 to 1,
or as percentages (e.g. 60% is equivalent to 0.6).</p>
<p>For no background, specify <code class="docutils literal notranslate"><span class="pre">None</span></code> instead of a string value.</p>
</dd></dl>

<dl class="data">
<dt id="show_status_bar">
<code class="sig-name descname">show_status_bar</code><a class="headerlink" href="#show_status_bar" title="Permalink to this definition">¶</a></dt>
<dt id="show_tab_view">
<code class="sig-name descname">show_tab_view</code><a class="headerlink" href="#show_tab_view" title="Permalink to this definition">¶</a></dt>
<dt id="show_toolbar">
<code class="sig-name descname">show_toolbar</code><a class="headerlink" href="#show_toolbar" title="Permalink to this definition">¶</a></dt>
<dt id="show_pathbar">
<code class="sig-name descname">show_pathbar</code><a class="headerlink" href="#show_pathbar" title="Permalink to this definition">¶</a></dt>
<dt id="show_sidebar">
<code class="sig-name descname">show_sidebar</code><a class="headerlink" href="#show_sidebar" title="Permalink to this definition">¶</a></dt>
<dd><p>Each of the above controls the display of one of the standard
window elements.  All of them default to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="sidebar_width">
<code class="sig-name descname">sidebar_width</code><a class="headerlink" href="#sidebar_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the Finder sidebar.</p>
</dd></dl>

<dl class="data">
<dt id="window_rect">
<code class="sig-name descname">window_rect</code><a class="headerlink" href="#window_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the window in <code class="docutils literal notranslate"><span class="pre">((x,</span> <span class="pre">y),</span> <span class="pre">(w,</span> <span class="pre">h))</span></code> format, with y
co-ordinates running from bottom to top.  The Finder makes sure that the
window will be on the user’s display, so if you want your window at the top
left of the display you could use <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">100000)</span></code> as the x, y
co-ordinates.  Unfortunately it doesn’t appear to be possible to position
the window relative to the top left or relative to the centre of the user’s
screen.</p>
</dd></dl>

<dl class="data">
<dt id="default_view">
<code class="sig-name descname">default_view</code><a class="headerlink" href="#default_view" title="Permalink to this definition">¶</a></dt>
<dd><p>The default view for the window; should be a string containing one of:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>View name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>icon-view</p></td>
</tr>
<tr class="row-odd"><td><p>list-view</p></td>
</tr>
<tr class="row-even"><td><p>column-view</p></td>
</tr>
<tr class="row-odd"><td><p>coverflow</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="show_icon_preview">
<code class="sig-name descname">show_icon_preview</code><a class="headerlink" href="#show_icon_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not to show icon previews for the contents of the disk
image (defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd></dl>

<dl class="data">
<dt id="include_icon_view_settings">
<code class="sig-name descname">include_icon_view_settings</code><a class="headerlink" href="#include_icon_view_settings" title="Permalink to this definition">¶</a></dt>
<dt id="include_list_view_settings">
<code class="sig-name descname">include_list_view_settings</code><a class="headerlink" href="#include_list_view_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set these to <code class="docutils literal notranslate"><span class="pre">True</span></code> to force inclusion of the icon/list view
settings respectively.  By default, <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> will only include
settings for the default view type.</p>
</dd></dl>

</div>
<div class="section" id="icon-view-settings">
<h2>Icon View Settings<a class="headerlink" href="#icon-view-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="arrange_by">
<code class="sig-name descname">arrange_by</code><a class="headerlink" href="#arrange_by" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, indicates that the Finder should arrange the icons in the
icon view according to the specified field.  Allowable settings
are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
</tr>
<tr class="row-odd"><td><p>date-modified</p></td>
</tr>
<tr class="row-even"><td><p>date-created</p></td>
</tr>
<tr class="row-odd"><td><p>date-added</p></td>
</tr>
<tr class="row-even"><td><p>date-last-opened</p></td>
</tr>
<tr class="row-odd"><td><p>size</p></td>
</tr>
<tr class="row-even"><td><p>kind</p></td>
</tr>
<tr class="row-odd"><td><p>label</p></td>
</tr>
</tbody>
</table>
<p>Any other value disables automatic icon arrangement (which is the
default, since the main use-case for <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> is building
application distribution images, where icon positioning is an
important part of the design).</p>
</dd></dl>

<dl class="data">
<dt id="grid_offset">
<code class="sig-name descname">grid_offset</code><a class="headerlink" href="#grid_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the grid offset for automatic arrangement.</p>
</dd></dl>

<dl class="data">
<dt id="grid_spacing">
<code class="sig-name descname">grid_spacing</code><a class="headerlink" href="#grid_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the grid spacing for automatic arrangement.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As of Mac OS X Yosemite (v10.10), Finder checks to make sure
that grid_spacing is less than 100.  If it is over that
value, it will reject the saved settings.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="scroll_position">
<code class="sig-name descname">scroll_position</code><a class="headerlink" href="#scroll_position" title="Permalink to this definition">¶</a></dt>
<dd><p>An (x, y) tuple specifying the scroll position; this is only
relevant if you position icons outside of the window area.</p>
</dd></dl>

<dl class="data">
<dt id="label_pos">
<code class="sig-name descname">label_pos</code><a class="headerlink" href="#label_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the position of the icons’ labels.  Choose ‘bottom’ or
‘right’ (defaults to ‘bottom’).</p>
</dd></dl>

<dl class="data">
<dt id="text_size">
<code class="sig-name descname">text_size</code><a class="headerlink" href="#text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the point size of the label text.  Default is 16pt.</p>
</dd></dl>

<dl class="data">
<dt id="icon_size">
<code class="sig-name descname">icon_size</code><a class="headerlink" href="#icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the size of icon to use.  Default is 128pt.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="sig-name descname">icon_locations</code></dt>
<dd><p>If <a class="reference internal" href="#arrange_by" title="arrange_by"><code class="xref py py-data docutils literal notranslate"><span class="pre">arrange_by</span></code></a> is not set, a dictionary mapping the names of
items in the root of the volume to an (x, y) tuple specifying their
location in points.</p>
</dd></dl>

</div>
<div class="section" id="list-view-settings">
<h2>List View Settings<a class="headerlink" href="#list-view-settings" title="Permalink to this headline">¶</a></h2>
<p>In list view, the following columns are available:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
</tr>
<tr class="row-odd"><td><p>date-modified</p></td>
</tr>
<tr class="row-even"><td><p>date-created</p></td>
</tr>
<tr class="row-odd"><td><p>date-added</p></td>
</tr>
<tr class="row-even"><td><p>date-last-opened</p></td>
</tr>
<tr class="row-odd"><td><p>size</p></td>
</tr>
<tr class="row-even"><td><p>kind</p></td>
</tr>
<tr class="row-odd"><td><p>label</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
</tr>
<tr class="row-odd"><td><p>comments</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="data">
<dt id="list_icon_size">
<code class="sig-name descname">list_icon_size</code><a class="headerlink" href="#list_icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the icon in list view.  Default is 16pt.</p>
</dd></dl>

<dl class="data">
<dt id="list_text_size">
<code class="sig-name descname">list_text_size</code><a class="headerlink" href="#list_text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the text in list view.  Default is 12pt.</p>
</dd></dl>

<dl class="data">
<dt id="list_scroll_position">
<code class="sig-name descname">list_scroll_position</code><a class="headerlink" href="#list_scroll_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the scroll position, assuming there are enough items to
make the view scroll.</p>
</dd></dl>

<dl class="data">
<dt id="list_sort_by">
<code class="sig-name descname">list_sort_by</code><a class="headerlink" href="#list_sort_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which column the Finder should sort the display by.
Defaults to ‘name’.</p>
</dd></dl>

<dl class="data">
<dt id="list_use_relative_dates">
<code class="sig-name descname">list_use_relative_dates</code><a class="headerlink" href="#list_use_relative_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, formats dates using words like “Today” or “Yesterday”
where possible; otherwise they will be displayed as a full date.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="list_calculate_all_sizes">
<code class="sig-name descname">list_calculate_all_sizes</code><a class="headerlink" href="#list_calculate_all_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, forces the Finder to compute all of the item sizes;
normally this is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> because it can be expensive
calculating the sizes of deeply nested folders.  Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="list_columns">
<code class="sig-name descname">list_columns</code><a class="headerlink" href="#list_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>A list or tuple of strings containing the names of columns, in the
order you want them to appear.</p>
</dd></dl>

<dl class="data">
<dt id="list_column_widths">
<code class="sig-name descname">list_column_widths</code><a class="headerlink" href="#list_column_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary specifying the width, in points, for each of the
columns.  There are default widths for every column, so you may not
need to set this variable in practice.</p>
</dd></dl>

<dl class="data">
<dt id="list_column_sort_directions">
<code class="sig-name descname">list_column_sort_directions</code><a class="headerlink" href="#list_column_sort_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary specifying the sort direction (either ‘ascending’, or
‘descending’) for each column.  Again, there are individual
defaults for each column, so you may not need to touch this unless
you wish to override the default behaviour.</p>
</dd></dl>

</div>
<div class="section" id="license-settings">
<h2>License Settings<a class="headerlink" href="#license-settings" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> can attach license text to your disk image; this will be
displayed automatically when the user tries to open your disk image.</p>
<p>Note that license text is either RTF, or it must be encoded in the legacy Mac
encoding matching its language; <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> will <em>try</em> to do this, but the
built-in set of codecs in Python doesn’t cover all the Mac encodings, so in
some cases you will need to encode the data and use a byte string.</p>
<dl class="data">
<dt id="license">
<code class="sig-name descname">license</code><a class="headerlink" href="#license" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, a dictionary specifying the details of the license to display.
It has the following keys:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 14%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Optional</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>default-language</p></td>
<td><p>No</p></td>
<td><p>The name of the default language to
display if there is no license matching
the system language.</p></td>
</tr>
<tr class="row-odd"><td><p>licenses</p></td>
<td><p>No</p></td>
<td><p>A dictionary mapping language names to
license text (either RTF data or plain
text) or paths to files containing the
license text.</p></td>
</tr>
<tr class="row-even"><td><p>buttons</p></td>
<td><p>Yes</p></td>
<td><p>A dictionary mapping language names to
a sequence of user interface strings.</p></td>
</tr>
</tbody>
</table>
<p>Recognized languages are:</p>
<blockquote>
<div><p>af_ZA, ar, be_BY, bg_BG, bn, bo, br, ca_ES, cs_CZ, cy, da_DK, de_AT, de_CH,
de_DE, dz_BT, el_CY, el_GR, en_AU, en_CA, en_GB, en_IE, en_SG, en_US, eo,
es_419, es_ES, et_EE, fa_IR, fi_FI, fo_FO, fr_001, fr_BE, fr_CA, fr_CH,
fr_FR, ga-Latg_IE, ga_IE, gd, grc, gu_IN, gv, he_IL, hi_IN, hr_HR, hu_HU,
hy_AM, is_IS, it_CH, it_IT, iu_CA, ja_JP, ka_GE, kl, ko_KR, lt_LT, lv_LV,
mk_MK, mr_IN, mt_MT, nb_NO, ne_NP, nl_BE, nl_NL, nn_NO, pa, pl_PL, pt_BR,
pt_PT, ro_RO, ru_RU, se, sk_SK, sl_SI, sr_RS, sv_SE, th_TH, to_TO, tr_TR,
uk_UA, ur_IN, ur_PK, uz_UZ, vi_VN, zh_CN, zh_TW</p>
</div></blockquote>
<p>The user interface strings are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 32%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Comment</p></th>
<th class="head"><p>Typical English text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Language name</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Agree button label</p></td>
<td><p>Agree</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Disagree button label</p></td>
<td><p>Disagree</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Print button label</p></td>
<td><p>Print</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Save button label</p></td>
<td><p>Save</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Instruction text</p></td>
<td><p>If you agree with the terms of this
license, press “Agree” to install the
software.  If you do not agree, press
“Disagree”.</p></td>
</tr>
</tbody>
</table>
<p>There are built-in user interface strings for the following languages:</p>
<blockquote>
<div><p>English (en_US), German (de_DE), Spanish (es_ES), French (fr_FR),
Italian (it_IT), Japanese (ja_JP), Dutch (nl_NL), Swedish (sv_SE),
Brazilian Portuguese (pt_BR), Simplified Chinese (zh_CN),
Traditional Chinese (zh_TW), Danish (da_DK), Finnish (fi_FI),
Korean (ko_KR), Norwegian (nb_NO)</p>
</div></blockquote>
<p>For other languages, if you don’t specify a suitable set, <code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> will
use the English defaults instead.</p>
<p><code class="docutils literal notranslate"><span class="pre">dmgbuild</span></code> will auto-detect RTF data by looking for the string <code class="docutils literal notranslate"><span class="pre">{\rtf1</span></code>
at the start of the data.  If it does not find this string, it will assume
that you have supplied plain text.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pytonik</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disk-image-settings">Disk Image Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-settings">Content Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#window-settings">Window Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#icon-view-settings">Icon View Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-view-settings">List View Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-settings">License Settings</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Beta Codings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>