

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template Engine &mdash; pytonik 1.9.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SMTP" href="smtp.html" />
    <link rel="prev" title="Environment File" href="env.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installations.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Template Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conditionals">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#callable">Callable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtp.html">SMTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">Advance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Template Engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/temp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-engine">
<h1>Template Engine<a class="headerlink" href="#template-engine" title="Permalink to this headline">¶</a></h1>
<p>Pytonik provides flexible templating engine, making use of <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">blocks</span> <span class="pre">`</span></code>, <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">Variables</span> <span class="pre">`</span></code> , <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">Loops</span> <span class="pre">`</span></code> , <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">conditionals</span> <span class="pre">statement</span> <span class="pre">`</span></code>, <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">operators</span> <span class="pre">`</span></code>, <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">iteration</span> <span class="pre">`</span></code> and <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">scopes</span> <span class="pre">`</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.App</span> <span class="kn">import</span> <span class="n">App</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>

<span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;snake&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">26</span><span class="p">),</span>

    <span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="n">items</span><span class="p">,</span>
    <span class="s1">&#39;my_var&#39;</span><span class="p">:</span>  <span class="s2">&quot;Welcome to Pytonik&quot;</span><span class="p">,</span>
    <span class="s1">&#39;my_var_2&#39;</span><span class="p">:</span> <span class="s2">&quot;Nothing&quot;</span><span class="p">,</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
    <span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

    <span class="p">}</span>


<span class="n">app</span><span class="o">.</span><span class="n">views</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">my_var</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Block</strong></p>
<p>Type of block if, each and call.</p>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p><strong>loop</strong> with dictionary or json</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">each</span> <span class="n">items</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">it</span><span class="o">.</span><span class="n">name</span><span class="p">}}</span>  <span class="p">{{</span><span class="n">it</span><span class="o">.</span><span class="n">age</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endeach</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>loop with <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">each</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">it</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endeach</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Loop items has iteration with a scope, to access attributes which is a parent context or outer variable use <code class="docutils literal notranslate"><span class="pre">..</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">each</span> <span class="n">items</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="p">{{</span><span class="o">..</span><span class="n">status</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">it</span><span class="o">.</span><span class="n">name</span><span class="p">}}</span>  <span class="p">{{</span><span class="n">it</span><span class="o">.</span><span class="n">age</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endeach</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h2>
<p>Supported operators are: <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>. You can also use conditionals with things that evaluate to truth.
<code class="docutils literal notranslate"><span class="pre">if</span></code> conditional statement</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{{</span><span class="n">my_var</span><span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>if conditional statement with <strong>else</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{{</span><span class="n">my_var</span><span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="k">else</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{{</span><span class="n">my_var_2</span><span class="p">}}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>if conditional statement with operator</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">%</span><span class="p">}</span>

    <span class="p">{{</span><span class="n">my_var</span><span class="p">}}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="callable">
<h2>Callable<a class="headerlink" href="#callable" title="Permalink to this headline">¶</a></h2>
<p>call block, get or passed positional or keyword arguments or parameter.
url is class and path is method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">url</span> <span class="s1">&#39;path&#39;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>url is class and url is method while <code class="docutils literal notranslate"><span class="pre">path=''</span></code> is keyword arguments or parameter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">url</span> <span class="s1">&#39;url&#39;</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="smtp.html" class="btn btn-neutral float-right" title="SMTP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="env.html" class="btn btn-neutral float-left" title="Environment File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>