

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Validations &mdash; pytonik 1.9.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="File" href="file.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytonik
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installations.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytonik</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Validations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/valid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="validations">
<h1>Validations<a class="headerlink" href="#validations" title="Permalink to this headline">¶</a></h1>
<p>Pytonik provide bundles of validity functions that help to validate and trim syntax, string and characters.
This Callable class are user when developing application that involves or supporter accuracy in data supply.</p>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik.Functions.validation</span> <span class="kn">import</span> <span class="n">validation</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valid</span> <span class="o">=</span> <span class="n">validation</span><span class="p">()</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">ip</span></code> validates only digits and character that contains <code class="docutils literal notranslate"><span class="pre">.</span></code> returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support IP Address <code class="docutils literal notranslate"><span class="pre">http://domainname.com</span></code>, <code class="docutils literal notranslate"><span class="pre">https://domainname.com</span></code> , <code class="docutils literal notranslate"><span class="pre">ftp://domainname.com</span></code> , <code class="docutils literal notranslate"><span class="pre">www.domainname.com</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="s1">&#39;ftp://domainname.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">ip</span></code> validates only digits and character that contains <code class="docutils literal notranslate"><span class="pre">.</span></code> returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support IP Address <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> <code class="docutils literal notranslate"><span class="pre">123.123.12.1</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ipaddress_validation</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">ip</span><span class="p">(</span><span class="s1">&#39;123.123.12.1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">phone</span></code> validates only digits and character contains <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">+</span></code>, returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>  render support to phone number: <code class="docutils literal notranslate"><span class="pre">+1-000-000-000</span></code>, <code class="docutils literal notranslate"><span class="pre">10000000000</span></code> ,  <code class="docutils literal notranslate"><span class="pre">0000000000</span></code>,  <code class="docutils literal notranslate"><span class="pre">0000-000-0000</span></code>, <code class="docutils literal notranslate"><span class="pre">00000000000</span></code> ,  <code class="docutils literal notranslate"><span class="pre">+1000000000</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phone_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">phone</span><span class="p">(</span><span class="s2">&quot;+234-800-000-6000&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">count</span></code>  return total count of a string</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;i love python&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method <code class="docutils literal notranslate"><span class="pre">email</span></code> validates only alphabet and character <code class="docutils literal notranslate"><span class="pre">.</span></code> , <code class="docutils literal notranslate"><span class="pre">_</span></code> , <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, returns bool  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> render support to email address <code class="docutils literal notranslate"><span class="pre">my_email&#64;gmail.com</span></code>, <code class="docutils literal notranslate"><span class="pre">email&#64;gmail.com</span></code> , <code class="docutils literal notranslate"><span class="pre">my.email&#64;gmail.com</span></code>,  `` <a class="reference external" href="mailto:my_email&#37;&#52;&#48;gmail">my_email<span>&#64;</span>gmail</a>.com``</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">email_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">email</span><span class="p">(</span><span class="s1">&#39;my_email@gmail.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method `` fullname `` validates full name input field returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> :  `` firstname lastname prefix firstname lastname ``</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fullname_validations</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">fullname</span><span class="p">(</span><span class="s2">&quot;prefix firstname lastname&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method `` extension `` check and validate list of prefix  if exist in or as an occurrence in the list, returns  `` True`` or `` False ``</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_extension</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;filename.jpg&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Method  `` length `` check and valid the starting length of a string and expected end,  where minimum <code class="docutils literal notranslate"><span class="pre">min</span></code> is  integer and maximum <code class="docutils literal notranslate"><span class="pre">max</span></code>   integer (‘I love’, min, max) `` returns  `` True`` or `` False ``</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">length_validation</span> <span class="o">=</span> <span class="n">valid</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="s1">&#39;i love python&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="file.html" class="btn btn-neutral float-left" title="File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>